DATABASE_URL=postgresql://postgres:postgres1234@kakaloly.cjq0eaqisx5g.ap-southeast-2.rds.amazonaws.com:5432/postgres
SECRET_KEY=e5c1f3d9b5e12e3d2f8b6a1e431add4a831bb45fe6c507d59e998b86c472b8b2

MAIL_USERNAME=kakaloly.k@gmail.com
MAIL_PASSWORD=ftlz vghz ysmn qmgh
MAIL_DEFAULT_SENDER=kakaloly.k@gmail.com